1111111111. 646

1111111111111111111. ,, 1111111111111111111311, 1. , ¹

riscus Faustae privignus 46414 1111111111 11111111111361,9. ·
roisoscis elephanti 100, 5. ⁴ lie 1111151111. ,. ’
Probi imperium 456, 6.· . ' 31111111113111116111. ,
Ρ1111111116111614344, regnum Aegyptiorum quomdiu
Procopia Niceplrori 1³. Michaeli ,;.11111,1111111331, 141.Ι ludoici et
ltangnbis uxor 531, 13. ,Α ’ israelitici spatia 369, 6 sqq.
Procopius Caesariensis 511, 11, remora-,piscis 1. echeneis· ’
prodigia cur hodie nulla fiant 111, 13011111 166, 13.
111116 Marciano 489, 4. sub 111111111311111111111611114634.
1110114119,1311111411111111110 resuscitationes mortuorum octo
491, Y sub (1111111104ῑὸ, 11. 439113.
sub 1111111110 dit, 13. sub RichahusetltaoeasMemphibosesi .
Leone Armenio 533, 1ο, sub interfectores 331, ¹7·
Leone Philosophottt‚assqnae Roboemi regnum 317. ¹²·
Hierosolymorum excidio prae· Rom* ab cusoribus 1111111 641 4·
111111111441, 13. eius 01110 166, 13. ¹impetitos
Proconnesus 533‚·8. , - 151, 3., 3
proisepsis litteris sacris 0111111195, neamus Constantini lt 1111564,
1. 1. , ⁴
Promethei 11111 301, 3. ⁸ 3 nonianus Argyrohuliiis· 6111111-
Prote insulaees, 1. ’ pulsasssg ,Ι . , ,, ,
proverbia 111, 15. 445,11 1311111111113161113111114Ι
pruinae ortus 61, 4. Romanor DiogsnsuveDiegeues„
psalmi num omnes Doridis 335, Rosnuni Lacapeni 111111τί1111 {tidem
8 ab Eaecia purgati 341,14, Remulus 166, 11.. ,Ἴ 3 „12 ‹
utosnerenturaConstantioimp. rositotltss 16. 3· ² ‚
institutum 469, 5. 11111 eur spinis munitae 11.,16.
Psetli loci laudati 311, 5.341,11. ea'rum odor vulturibus ct tea·
gaietanus Leonem deplorat651,8· 11ῧὸθῦ inlitu· 0151 ¹⁸· ι ’ ⁷
somtophanicus dictus a Pharao- Rossi religionem sullanam tm.-
ne Iosephus 1 4, ι. 111111553,4.11111111 motusiofse
Ptolemaeus La ili. 377, 7.' 1111111111. , ¹
Ptolemaeus redimus 151, 5, lin ectus Francus ab Alexio Comn.
Ptolemaei tredecim 377‚8. deceptus 619, 1111111. ,
ptyodis serpentis nutura 111, 11. rupicaprae 11111111 113, 16. ,
Publio 1111111111411, 13. Russl et Rutheni v. Rosci. ·

1

puer miraculo servatus 506, 7. ⁴ ruta quomodo 11611611163. ’

sm‘rttstttotuu stitit itt ⁹⁵‘ '⁸⁹
ct 1 ‘
391, 11. y Sabbatiusmonachue 5339. ,
Pulcheria 484, 1. Theodosium Sabelliue (111111111503,6. elui·
tratrem corrigit 488, 6. 1111143116. · <
purpure 1 quo 1111111111 165, 6, 11111111111111111011111116111111,
Pyrene mons 31, a. Christianorum cur cleriei nomi-
Pyronis‘Chronographierror156,sp 1111111163,10. ἡ y .. ’
Pyrrhus 51411. 513, 4. Sadducaeorum sectae origo 369„
Pythagorae 11111316, 15. se. ,
oercinus 11111111 111, 8. Saites dux Chosrois 311,.3.
211111116111116111111111111319.13. SalaCainanisF.246‚ 1.
Quintilii imperium 455, 9. Selenia i. q. Hierusalem 155, 4
3111111111 lothorus 311, 11, salmanassar 341, 11.

anorum 11111184, ¹7· 6111111114, Salomon s. Solomon. ,
11. , Samaritanorumsectaeorlgotfiore

 

