0111010001. cis

1101010317,Ι 0. · 1 1 0111100110100110167,11ιι,.. .
· 00111 1111010141, 17. , ostreorum 0111111067, 10..
Nova 110100 463, 6. 333, 6. 01100111000111110444, ro„ . .
1100110414, so· r ovis cur simplex inlibris sacris
nux in· 0100110110 diurn 1001110 6, vocetur 1041ιο, sins prudentia
,6. n nucis mensura 1011100111 37, 06, 13. ex 01111111 1011110111· 111111,

¹9· eius origo 37, nn. 61, ιι. ficri horninibus 11001 voluerit
noctes Britannicae 60, 17. 110- 160, 4.

stium et 1111111110 vicissitudines Ozias 10110010111135410.
“ cuius nos admoncant38,4sqq. Palaestina oculus urbis terrarurn
11101οἰ11011 111 νύξ 38, nk 516, 3.
numerus denarius perfectus 063, Ρο101 100111101Ρο10111 266‚5.
,15. ²93!ss- 418, 01. septenarius Palatinus m0n3266‚9. , , ,
10 libris sacris quid significet palatium uude (1111100066, 6.
031, 9. 0011000 00101004,00.111)οι 001οφ
01101101 Dusidis 01111317, 15, 10110 70, nr.
oblivionum gravium 0111111 suom. PantaleonSynuclensis 00011111556,
Ochozics reguum355‚ 3. no.
Ochus Artaxerxis F. 067, 1. 0110010103, 17. ,
Octavius Augustus 379, ι4. 0101111111 quando conditus suerii
oculus invidus basilisco similisr ιο, 106, ru. eius situs 143, 00. cibus
5, oculorum 1111111ιο 110, 15. 187, 16.
= 001010 effectus auditu celerior 00010111 semetipsa curans 95214.
60, 7. . cur timida 111 103, 4011110110
odoutotyranni natura 070, 2. comparatus Alexander 166, 9.
udor qun rs nugentur 05, 01. pareutum similitudinem cur bruis
oica fulin 0111111107, 2. magis quum homiues referant
01111 curlus in 111100 historin quisi 106, 14
111 356,01. . Parnassus rnons 32‚s
oleo-cur 0011011110 quaedum cx- pascha vocabulum quid significet
1100110010101, 4. 090, nu. Christi novuru 400, 7.
0100101001316, 14 sqq. 110 eo celebrando 111 concilio
00100 de Leone Armenio 533‚20. Nic-aeno 11011110 464, un.
onagrorum· 00111ιο 103, 5. passer Libycus 89. 6.
. r ·
51111511811151110141141111101014518. 10111111180111841111114111ιι1111101101075
de iis Dionysii dogma ib. 7. 0111 plures habuerint uxores
orgumnmusicum 0 Theophili) ib.
11001010011110 537, 1. patriarchae 110110 nornen ducunt
Origenes qnando 1100111450, ss. 075, 18. 0 quibus confirmentur
»eius libri, 11111ι et errores ib. 460,1011001101111111001114035.
006, 9· 500, 4101111010011011- Patricius episcopusl'ruscnsis 34,6.
1101101450,11·.1110010111110 quid 001110ἰί Romani Cpolirn traducti
0110111οα305,ιο = 46316. ’
01010106010100111-41011110101- Ρο111110001584,4. Monomuchurn ⁴
ΙΙ11011337, iiiii-ir« ι . 2« 11110001507,16. 05110110600111.
011111110011300, 17. ιι. r ι,..·ζ reprimuntur 613, 00.
&phana suffusa «21 ι, ,1 1 1100Ιί01001100101111387,6.611,16.
010600011001111111,1011001111110601, Paulinus Eudociac 00101464, 15.
139111νῖ11. 0101011100 iii-riuum ’1)ἱῦ1116 Romae biennium 1918111115
Orphei netas 307, 3. :u ¹ 440, 13 quamdiu doctrinam
011οῂ001010,ὴοοψ 40111414 christi docuerit 403, ιο sqq.
011111140104410160161ιιιιιιιιο11 cur ,a Nerone occisus 111430,
ostenta 111511100111104800130. in. 10 Hispaniam 010111101441,

 

