dissolutus,

Porphyrii st lamhllclri opinio

69117111111111 angelis opinio 159,
1 .

geometriae inventores 949, 13.

Georgius 1679991191 1. syncellus.

Germanicopolis a Basilio 111119-
doue oppugnata 649, 6 sqq

Germanus patriarcha 159, 19. 91111
1191191111 testimonium 434, ro.

Grsema israelitarum domicilium
plagis Aegypti immune 987, 9.

gigantes a 6591919919111394,99.

gigantaun ossa sub Anastasio in·
senta 499, 14.

Gilimer 1. Gelimer.

Gizeriehus libyas princeps Har-
ciano 7191911487, p

γοητείας 91 magias discrimen

9114111149, 18.

(1911111191 398, 6.

..119111111ιί119 9119111453, rs.

Gotlrolia Achabi F. 359, 13. ·

’611991911199911111911119919191949,
15. 1919991919 numeris 111119-
bracis 6111199991998, ι.

grando· unde 91191111 18, 4. sub
1119991991119 ingens 586, ro.

Gratianus imp. sagittandi peritur
474, ro. eius imperium 473,
no.

Gregorius Nazianzenus patriarcha·
tu se abdicat 476, ιι. eiusde
angelis opinio 153, 9. dictum
593, sopori 199, 19. 159, 16.
177, 11179, 19 189, 8. 993,
16. 188, 99. 999, 91. 919, 16.

11111·131.1“.·11’ξ1·,1“’.ὲ1;
5· 1591· 91. 7· 11615· 181.
99. 995, 99. 997, 9. 944, 4. 989,
99. 399, 19.

Gregorius 71711447,9.’1.9991 imp.
vectigalia pendi aetat 599, 1.
111911911199191111594 7.

grossi 96, 16.

grues 78, 7.

111119991376, 1.

Hadrianus v. Adrianus.

haemorrhois serpens ιιι, 13.

1111199119 avis 79, 11.

111111119911 79, 19.

halo 1911149, 719999 58, 16,

637

Halys ll. 965, 15.

1199991191 proditor occiditur 499,

1191101191 19191 111 linguarum con-
fusione susm linguam retinuit

119 9 ua·

Hebraei regem poscunt 393,18 a l‘
Graecis in annorum nurnero 999.

stituendo discrepant 998, 1.
Helena Constantini Μ. 9191914693.
Heliogabali imperinm 453,’4.
119991111939, 4. ·
119199199 91119 Perinthus 489,
1191199111111191919 141, 13. 919, 15.

artas 376, 15.
1191191ἱὶ imperium 511, 7.
11919919999 imperium 513, 811717.
herbae eur non onmes esculentae

99, 99. cur quaedam venenatae

ib.

Hercules Samsoni aequalis 398,5.
1191911111 Tyrius philosophus pur-
purae 19199191· 965, 5.’“ ³³

11911997119911111915, to.

Hermes philosophus 55, 1.’ 915, 11.
Herodes reguum quomodo 911911-
9919191379, 5. ‘—
1191911911 aetas 376, 16.

hidrys crocodilo interturbat, 4. .

hiems gravis sub Phoca 519, 19.
sub Constantino Copronynro
597, 9.

Hiericho 394, 6. ’

Hierosolyma a Nabuchodonosore
ter spoliata 369, 6. 911111 Sa-
191119189171119 dicta 955, 6.
339, 4. Α9119 9991199191 448, 3,
ab Antiocho Epiphnne capitur
377, 19. 9191 episcopus primus
laetabimini, 1. episcopus 11119-
nalis 433, 6. rius excidium 449,
15. ab Iosepbo descriptum 111,
a Ieremia praedictum 111. iacobi
19111 caedi 191719111919416, 9.

1119111 19191359, 17. ⁴ ²

. Hilderlcuss HindericusVandals-

1919191494, 8. =
Hippocentaurus 395, 11.
Hippocratis 1111137817. dictum

971 ¹· “ ‘
Hippolytus Thebanus historicus

493, 11. 9191 de 1119111111 leze-

91119 19111199119119369, ι.

 

