630

tumrsei haeresin 11111101 Ori-
gene 1111110111451, ss.

11110111 7111117111114, 1. Roman
servunt 114, 4. ,

8041411111110111411193,4. »

Antigonus 1101111110 mortuo Asis
potitur 377, 9.

Antiochia 1 4100011111 111 377,
12. eius 1111111500, 1301 111111·
net Phora· 571, 8.

Antiocheni imperatricis statum
1111101101477, 14.

Antiochus Epiphanes 377, 18..

Αιι1101111111ὶι1711101378, so

Antiochus 01111111110110111111011101

96, 18.

1111111117711011 71110. .

Antonini Caracalli imperium 449,
12·

Antonini 15110107511117111111449,
15.

Antonini 1111191111111449, 11.

Antonius cb Augusto devictus
380, 6.

Apeltiuni haeretiei 419, 19

apes 111001 puniunt 87, 17. quare
011011111 1111111191, ιο. 11-
11111101 pn 110177, 18. 87, ¹9.

Apis ab *Aegyptiis colitur 145, 16.

Apoehuudes devictus s Nicephoro
56611.

Apotiusrius Alexandrinus 504, 7.

Apolinerius Laodiceae antistet
quando vixerit 455, 14. eius
haeresis 134, 2. 45514. dumna-
tur 503, 5.

Apollonii praestigiae 445, 11.

apostoli linguarum descensione hr-
1111114141144. putriemhis 1111-
10111 418, 10. 0111111 pares Pau·
1111 et incubus 417, 10. primi cur
duodecim fuerint ihnutlus Peu-
to anteponendus 397, ss.

aprorum nature 11915.

17111111111518, 1.

1411110111 11 111011 1117111 et 111111
tirmssnentum 0011001111 sit 16,
2 eius 10111 11 principium 111111

, mum

igne 111 Lyciis montibus osn-
iunctu cuius nos aaronica&

13. eius 111111111111 altitude
16. in 1101111111011111011111114
met dicitur 356, 16. 14111111-
101111101111194, 15.
Aquita astrologus Christianus 11
448, 17. scripta mers vitiat ih.
14111111 7111111183, 8. augurium

, 54611. 55810. in puttos ini·

40111180, 3.

11110011 sarum-pilum occidit 164,
12.

111101 cognitionis cur iu paradiso
conditu inerit ¹9⁰· 11. de 11
magns dissensio 161, 11. 18511.

11110111 1111411101 etr 1111111711.
letoius 17, 1. aureae 011111 111.
culis 537, 4. eornm 10111011
diverse 1411144. in iis sexus
11111111111174, 7. ⁴

11110111 11101111 miracula 515, m

Arbytus Assyriorum rex 144, 17.

1101110ιηί11 0111017111 1110111311, rs.

1101110111 quanto 1111111140, 11

1 in eum· 1111 tum septena qun
bina animulis recepta 11111159 ι.

Arcadius imp. Theodosii ex tu-
01111 F. 475, 2. 111 Innocentio
113111113111 ⁴⁸⁰’ ¹⁸'

erchungeti 145, 21. qq

11111011 1110111111 111185, 1.

Argyropuli uxoris virtus 580, 13-

Arius haeresin 1111111 ex Origene
hausit 145,18.1111111111111 50115
eius 1110114611, 17.

Aristotelis 11111376, 17. de coeto
sententia ¹¹19· 1011 1111117111
eius laudati 57, ι. 97, 13. 111,
15. 105, id 119, 1111193.

arithmeticae inventores 14411

Arruntius 11111111ὶί11.

Α1111111111111111540, 12.

41111111710111411 475, 10. 1011-
'cntus i . sd Theodosium nit·
11101111.

111111111101 376, 14.

18, ru. 31, 5 marius quomodo Artnhssdus imperium 1111711516.
putabitis 511 18, 11. mirina 91101111 gener 510, 1411111
0 1111111 constet 31, 10. munitis 1111111111.

eur non suisa sit 1114111111 0110 Artaxerxes Persarum res 16614
711111101134,15 putealis cur Artemius· imp. 510, 8.

hieme 0111111 sit 114, 11011111 murmurmurmur-stoi&

 

