638

hircus sibimetipse 10011001 95, 13.
11111011 1011010101 100, 18.
hirundinis solertia 79, 1.’
Holpphernes dnx 01010110160111-
' bysis 376, 7. 0111111111111001111-
101376, 7. .

Homerus Solomonis aequalis 344,7.
1101110 qualis 0101111111198,7. 106,
91194. ab igne appellatus 190,
17. quod ieras 1110101100101 101
1011101001 111 155, so. prin·

’ 0091 rerum omninms 11000011-
stitutus 154, 3. 0101 1001011100-
1010 duplex 157, 15. 11011ομ1-

” post dietus 041,13. 1191111190,
17. homines prisci eur ‹lin vi-
1101101 075, 7. carr plnres ha-
buerint 0110101 ib. hominum
soboles cur non 1010101 rese·

·’ 191901001001111011111111100111 106,
00.

11000111 Theodosii F. 1019011010

5, 3.

110110110111011110111 antistes 504,
00. ’

1111119011 1 Ungari.

hyaena 103, 4. ,

Hydaspis 11 68, 9.

laydrophobium e canis morsu 111,
14. de 011111 causa nun loeus
100, 1.

6990910110 10111 origo 499, 6.

11990111 seditio 495, 19.

Hyperborei iustitiae 01 temperan-
tiae studiosi 437, 4.

Hyrcanos Indaeorum pontifex nl-
1110111 ab Herode interemptus
Ἰ3111, ,

iacobi 11011011 F. 1611011οι059, 11

. ua·

lacobus 111110191110111 Hierosoly-
morum episcopns 405, 1. 01111
sits (1910101405, so. 111100-
10111 1190110111 911 sit 406, 13.

1011011349, 10. -

111011 8110111111 0001411306, 14.

lamblicbi 109001110911110 004, 10.

11111001 1193, 5.

1010111 10101 008,01.

11111 111Ιο110001 0911009111 413, so.

ibis interlunii 101119010011000 88,
3. serpentibus 11110110 081, 13.

leonium unde 1111111111 asni. 17,

1001111011 369, 7.

runis ι

1091111ιο israelitarum 1111101 3104.
1011101110 de inermen-amu 01.
011110 101101011101369, 9, ,stips

ieroboami regnrun 34910. -ἷ,

lesus 10104011 F. 370, 19. ,

lesus Navae F. 1. lotus.

1010011100 vita et regnum 31917,
bitumini& sprot bom dies

lezecielns 111101 351, 5. 0111111110
31, 3. ,

1901501001011 nicetas 11101111 pa-
triarcba 533, 6. solio deturpa-
tns 544, 7. 01111 550, 17.

ignis cnm aque in Lyciis 0101111·
bns coniunctus quid significet
33, 130001011110111101110110-
11111 111 depastus 000, 7. eins
natura 140,17. 0011111 eins 110110
extiterit 065, 1. 10 apostulis

...111111 nertin
1100100101 sub Alexio comen

1111901010101 Romani unde 1111911111
111011 11111379, 17. de epuns-
nis postremis 111110111111111493,5

imperil ³Rornae finis 490, 1, inpr-
riunnn origo et series 04315
311. ¹· “

impudici puniti 501, 0.

incendia 1011 Alexio 6011106111
01.

10001101 Chaldaeorum 1170, 9.

Innocentius papa Arcadium ει-
communicat 480, 17. absolsit
4110, 15. ’

insidiae diaboli 74, 15.

invidio virtutis 01 gloriaremur

, 495, 901111111101111111111 1110111
001010111111133, 14.

10111101 nd 0111111 a Solomone ⁰<-
01101337, slisqq.

10001111111369, 7.

lohannes Antiochensis episcopm
483, 16Ι

1011110011 astronomi 0001111001 555,

101110011 auctoris 10011010011113.

lobannis 1111011111 1101100584. 151

lohannes (11911110011071111105951

lobannis 8091111011 annales iio
11, locns 551, ¹:-

 

