630 J 11111111

Amiroei 1111111111 1111111111 011- igno 1111171111 montibus oso-
9111 traxerunt 451, 18. iuncta cuius nus admonenti
11111111 9111191111 84, o· nouam 13. 11111 indiiuvie 1111111111ιῇ
1111111184, 4. , 16.11111111111111111111111111911
Δ941ῲ1111191ο111911193,4. - 1111111111111856, 16. 11911111-

Antigonus Α1111111111111111111Δ111 versationis 194, 15.
potitur 377, 9. Aquilo astrologus Christianos u

Antiochia 1 quo conditu sit 377, 448, 17. 111191111111 vitistib.
11. 111111111111511, 11111 1111111- aquilae 9111111188, 8. angurium
not Phocus 571, 8. s, 546, ιι. 558, ιο. in 9111111 ini·

Antiocheui imperatricis ustuam 41111111, 3.

(Ῑθῑῑῡῑῑῑῑῑ itis 11· Λ11111115111111119111111111111111184, ,
Antiochus Epiphanes 877, 18.. 11. ¹ ·
Antiochus Eupetor 378, 11. 11111ο11191111111111 1111 in paradiso
Antiochus ostiarius 'circumsutae conditu fuerit 191, 11. de 11

96, 13, 111191111Ιί11111111161,11.18811.

inmittis> 11111· 71111. arbores 1111911111 et· temen 911.

Antonini 11111111111911111111449, tostius 17, ι. aureae cun 111-
re· 11111537, 4. eornm 11111111

Antonini Philosophi imperiunddo, girersn 14111199. in iis 111111
15. 1111111111 14, ··. J

Antonini Pii 1191τί11449, 11. arboris et sontis shiracula 5ι5, 11.

Antonius oh Augusto 1111111111 Arbylus Assyriorum rex 144, 17.
38⁰· 6. 1111611111111111911[1111131115.

Α9111111111111111111 419, 19. arca Noae quanta 1111111141, 8

1911 11111911111111187, 1711111111 2 1 in sem 1111111111 septena qm
9111119111 uantur 9r, ro. ea· 111111111111111191111111391.
futures 911 1111 77, 18. 87, 19Ι Arcadius imp. Theodosii 11111-

1911111119791111111111114116. 11111 F. 475, 2. ab Innocentio

19111111111111111111 1 Nicephoro 9191 excommunicatus 481, 18,
somno. absolvitur 481, 15 sqq.

Apoliuerius Alexandrinus 514, 7. archangeli 145, 11.

Apolinerius Laodiceae antistes 1111111111111111111111851.
quando vixerit 455, 14. eius 119711911111111111111111511,13.
11111111184,1.455,14.111111111· Arius haeresin sunm ex Origene
tur 513, 5. hausit 145,18.1111111111111 511, u

Apollonii 91111119111445, 11. eius mors 4811, 17.

1911111111191111ωά11111111111161- Aristotelis 1111137617. 11111111
1111114191199911111111111111- sententio ιι ,9 loci e 11119111
111’111111.11,”181181 i¹s¹¹⁸1¹0³idid {tritri '2⁰³
duodecim fuerint ih. nuilus Peu- arithmeticae inventores 14119,Ι r&
io 1111911111111397,11. 1111111111 v. diormitius,

aprorum nature 119, 15. Armeinnnnes 541, 11.

191111111518, 1. Arrenius 1111911475,11. revo-

equa eur 1 111111 11191111 inire ’111111 ii. ad Theodosium 11111·
firmamentum 1111111111 111 16, titur ib.

2· eius tons etprinoipium 111111 1111111111 rex 376, 14.

18, so„ 81, h 11111111 quomodo 1111111111 imperium 1111911516»

potabilis 811 18, 11. marine 9111111111 gener 511, 1411111
ι unde 1111111 31, ‘ro 8111111111 exitus ib.
eur non salsa sit ihquore cito Artaxerxes Persarum ren 16111

1111111184, 15. putealis 1111 Artemius imp. 511, 8.
hieme 1111111 sit 114, 11. otuu Artociineseh uxore unumst&

 

