customens. 636

111911111111191, 1911111111 111111ῑί11111111111111111445,9. ,.

11111011111111196,4.1111111111101 11011111111111110111111111504,1. ,
Romanis 1111111161· 414, 15. cur dracones 114, 18. apud Brachmas
tizlitttltttllitltltili} titillaret 111,. 11,
ιο. nec mortis 166, 7. nec 111111 eius studia 1111111111 604, 18.
conditones, 19. ’ 111111160611.

diaboli imsgo 11116116110111168, ecelesiae 11111111111111141, 5
11. item myrnrecoleon 101, 6. echeneis 1111011113.
et chamaeleon 119, 7. eius in· 1161111166, 13. terrestris 96, 9.
11611114, rh. 106, 4. 366,>1. eclipsis solis 1. 10111θ eclipsis.
praestigios srtifs. poenas 199, ecnephias ventus 15, 6.

19. ei curconcesseritdssts generis ἐκτωρηνισμός 5914.
humani tentationem ih. s. ge· Edem vocabulum qnid significet
111111. 2 '' 118 a. 161111.

6161111111111111011111111158, 1. electrlsm 16, ao.

1111111061 6111111, 5. elementa 1111111110 condita sint

dies quot 1101111 habuerit snb leze— 11, 5,

11111361, 1. sub 101111 361, 9. 1119111111111111111,11111193,18.1111-
111111 hebdomadis> 1111· 1111111111 tara 99, 15 11111.

praeparatio (1111111403, ao. dle- Eleutheropolis· 3119, 1.

mm et noctium 1611111361. 6111111111 351, 17 11111.
111111199111161111119111161, ¹7· Elius pontifex Indaeorum 321, 16.

1111111111111131, 1111111111 eo lo. ellehorns 13, 1311111.
1111111101111111.111111 1111111111. Empedoclis 11111 316. 16.
postdiluviumconcessuscamisim Enaaci 6111 30410. familia 196,
esus 161,1. diluvium 1111111191- 20.

Dilllpllslldolsl'l'.7a74, so. Dllrslo‘l:lllslstllavoosso,⁸ plandicii. translatio

Diocletiani imperium 456, 14, quid 11111 doceat 169, 20·

111060111111191111111111111115311, Enosl aetas 228, 17.

Diogenes Cynicus 113, = 11, eius Eperastus 1 Panlo 1011111111440,
11111316,11.111 sideribus de- 18· Νθῐῡῐῑί a p00ull³ 1111011011·
lisia 39, 16. binus 111. ,

Diogenes imp. contra'l'ssrcasbellat Ephraema 0911111111 398, ¹2·
606115.11111111111111111610,11. 6161111111111114,113615. ·
1111111111. Ephraemus quid significet 114, 6.

6101916111101111111136411011 Epiphanius presbyter 395, 9. a
sins 386, 16. 408, 15. “ Chrysostomo dissentit 396, 11.

Dionysius· Corinthi 191110911431, alienatus 41911. eius 1111111110-
11. sub Antonino Pio 1111111449, xlae calumniam responsio 460,
141011 e scriptis eins 011111 145, 7. loci laudati 116, 5. 1111116,
11. 431, 1 11111. 1. 196, 16. 369, so. 361,16

Dioscoridis de Stratonice narra· 'dih 6.
tio 1111, 11. 1911011111 spumae 111111 111,11.

Dioscorus haereticus 466, 3. ’ vinaceorum cOll¹¹³ ¹¹4, ¹,-

dlpsas serpens 111, 15. . “odius ³· 1111101165, ¹·

disciplinamilitsrisneglectafiotpr. 610111111111110594, no. Ἰ

disinltiooes 111111 365, 5. de iis Esaias 367, 7.

6111111101111 111. 11111111 341, 16. 310, 6. 311, 4.

110111 11111111111611, 3.· Esthera 3¹7· 16.

111111111811111 331, 7. etesiae venti 11111110111111111 14, 11.

dolores sthementss qua re 10111111- 611110111 imperatrix ante Athenon ἲ
111113, 161 ’ · 1 dicta 464, 4. 1111111111 magni

 

