632 . 11111

branohlla „qui pheca careant 273„ rini natiue (11.6 ⁸ 1111111.
14. 111ο1111 hydrophohiun ιιι. a&
loe. 61119111.’1111191111.·. capide 1111111111ιί comenia--

bruchus quid 111188, 6. serviant 2¹7, 22. „
brutorum solertia-athamanto· Capitolium unde dietum affini..
dantia diversae 113, 19. caprae silvestria natura 113, aia
Bryennius aeditioaue 615, 18. ax· caro quid significet in ucri· lit-
caecatur 614, ao. . teria film- eiua eane pen
uulgari seditiosi ⁵76, 1. 9111111- diluvium concede· 16², ι. ιι
cim ,milia excaecantur 578, a. ficum ligate ιοο1111111165.

eorum 1191111111ιὸιᾶ 16. Cari οι Carini imperium 556, 13.
Byzantium v. Cpolia. Caenia -lohi 161999. 111111 ‘shen-
Cahalla 11910518, 8. , philo imp. respondet 536, 1.
cadus elei iulleliae hiatoriaquid Caiheriau luaciiCom. ἰιιοι ool,

11 nificet 35 ,1. , ι.

1111111111 aicium zm unde Caucasus mons 32, ι.

Caesar dic'tue sit ib. -- cephali piceis ’111ιοί111 6911.
Caesarii de angelis sentencia 155, cercopia 11111111. 88, 4.

Cloelia 1111119919. cerebrum mentis ardea 11616
enganna 1.,(11115111111. ,pravis humoribus repletuaaao,
caianitarum aecta 116, 5 7. eiacum c'ur praestet 119, ιι
Cuinaa primm astronomiam 1111111 eius in homine amplitudo cai

1011911111111143, neiua actae 1111111111119, 3. ,

118, 19. cervae foetu· quomodo 1111111111
caiana-abele invidet 111, 11. laedantur 105, 16.

,11111 deo sacrificium obtuderit oervua cur cornua abiiciat 11511.
ih. 91111111 adano (1169111113, timidus 103, 3. imago viri boni

4.,111111011 atatim moriana eit ιο3, au. quomodo uulnera 111

113, ιο, quorum imago 111111, 1111195, 8. carpentanorum

1ο. curn lamecho comparatae 106, 6.

aiom. Cainus vocabulum quid celorum variae aperite 66, ao·

significet aad, ιο. eiua posteri eorum habitatio 68, ιο.

-230, 3. coya avia aola unicum loetum 11111
Calue scriptor 111111111111111439, -89, ιο, ”

22. Chaganue Chaaarorum princepe
C. Caligulae imperium 436, 5. 5111, 6.

Callinicus patriarcha· proscriptam Chaldaeorum incoctus 270, 9,

518, 14. . Chalebus occidit gigantea 311, 19
caloris desectae endromiden chamaeleon diaboli imago ¹¹90&
caiihia¹e³'10c11c 227, 19. Chehiiiuimatiihi¹ ii.
Cambyaeacognominatua Nabucho· 0111111111 ada, 15.

1101101ο1 Cyri F. 376, 6. charadrii 11111111 8³, ιι.
camelus sibi ipae medena 95, ιο. Charmiane aaa, 1ο.

vindictae cupidae 93, 151111 chersonitae crudeliterlaahenlra

collum longum 1111111199, 9 ’ Iustiniana Rhinotmeto 5196
Canaan v. Chanaan. cherubi 166, 6. 147, a&
camelopardalia 117, 16. chordae lupinae 1191.
cancer ostrei cupidus 691911- Chaeroes Portarum rex διο, 16

ιίιΙοιιιιιι cervorum 116, 6. eius bella 511, ιο.

Candace Alexandrum decipit 268, Chrielianlaludaeia selae immadi

a· appellantur 314, 4 eqq. εω
raaia 11111111 99, 3. 516, 16Δ eibi· primua periochiae ul 11110131.

mel medena 95,1ι. 161,8. 1111- ui. ι

 

