1111111111. ,647

101 splendore destitutusvsublusti- 571710111111119111 1111111111 558, 7.
1111105119. 1111111117111110101- Symmachi 11111 450,’17.“ ’ ’
clitus sit 35, 5. diei 11101111 611171115711111111 citatur 111,7.
11111 37, 11. obscuratur, 1011 .’113, 17.194,14.
1116111458. puri 1111111110 usi synodus Chalcedonensis 488,1.
omnes 111111 partes 11111111 11, 1011114111. 1710101κῆ ib·

14. Christi 1111190474 cle eius 87111377, 10. 1110111111 deficit
magnitudine ,111111 sententiae , 581 11. ’ ’
is. mgppm 1111111 1111111111111 Taciti imperium 456, 6.

“ 5 ¹ 11 ’ “

Ἴ111 1141111111 {iiiiii tlttttttttl 13114114 ⁸13.

(ῃ, 11110115, 1, 1311116111110576, 1. Tarsus, uncle dictu sit 164, 11.

Sotoinoniimiam fratrem occi· Τ111110111111101117, 19.

dit 317 , 15. 11011110 111701- tauri 111 ficos 1101111111116, 13.
y 11131116. n'um senex poeni· ’ cur Lunae currum 1111111161-
, 111611111111111111147,8.11111 1111111143, 9. ⁴
1171111337, 14. 343, 6. 111111- tempestatis indicis 671 ¹3·
trices 345, 16. 0111111 11111111- templum Iudaeorum prius 11111770
1111341, 4. libri 111 geniis 11 , 11111339, 19 sqq. elus exstru-
gemmis 341, 16. de eius magi· ctio 3711, 18. secundum regnante
cis loseplri 101111 343, nucius Durio Hystaspis F. exstructum
1111111 a 1111111110 posita 498, 376, 11. maguum dei 1 11111-
15. e praescripto eius expulsus niuno 71111111111496, 8. 4989.
911111341, 18. temporis mensum 1 nocte incipit
sumnus qua 11 101111111111116. 37. 17- ’ .
Sophiae virtus 506, 4. tenebrae 1111111 universum 011111-
Sophoclis 11111376, 15.Ι pantes moriente Christo 408, 8-
spectrum 11111111110 (101116035. 11111 1111111110 111111107101101111
spinae cur 101111611111 siut 11, 11, 9. 111111 motus ’1111111110
16. Coma. 618, 15. 1111111111110576,
spiritus sanctus cur descenderit 8. 577,7.11116111111111110111111 ,
in 611111111393,16. 11 17101111- 615, 16. sub 1111111110 510, 7.
101419, ιο sqq. 1111) 1111110 493, 1ο. 11111Μί-
Spyrido vincit Eulogium 46411. clmelo Paphlagone 587, Ι71111)
statua imperatricis nhllntioclrenis Theodosio calligrapho 4113, 7.
11111111 477, 14. 50101101111 1111·Τί111110435,9.1111111111-
lustiuianu posita 498, 15. gitus sub Arcadio 478, 10.
8111111111 imperium 531, 17. ¹ Τ1111111111111437,11.
111411 1 Magis conspectu quid testibus 171111 11111111111111111
ueriti ‚su ³ 10.
Stephani sisintprium 413, 13. 11111110 sibimet ipsa 1111111111 95,
StratonicusSicsliaesiusupudllios- 5.
. coridem 107, 11. 1111111111 piscis tempestatis indicium

,1111111 111111111111111113, 9. 66, 11.
sues silvestres 1111111, cicures bis Thabor 1110111349. ¹¹·

, , quotannis perisrnt 11911. Thnrbis Aethiopum regius 181.
11111111111111111111711111548,16. 17 ’ “’

» ·sius ρ1111111111111111111111)..618, ’111111111115613 ,
11. eius cuns Diogefl‘collo- ’11110110111111711111111599. ΙΙ· ³
quium 111. modestia ib. victoria Michaelo 6110 1111111 543, 16.

mill· . Theodora Paphlagonia Theoplrilo
sum 51115 3011 ²³, 306, 17. 5 imp. nupt-‘s 536‚5. v
’51110011 ‚stenphruser 455161 1111011011 iustiniani coniux 495,
8711101817111111489, 8,- 2,, 499, :ts Ι ¹ . [

 

