0111011001. 633

6161101001 nudus 's sepulcro 1 Constantino Magno exornatus*

0111061171, ιο. 0101 comos 468, 1.
aute passionem corruptibile ,2 cisternaeallasilio purgataeilom.
710111000110711111110171,11.171110- Claudius imp. lorsnidolosus 437,
110 71101001 innotuerit 393, 11. 13. 455, 8710110160011101101
v cur discipulos elegerit inopes et Magni 111.
101100101395, 7. insum cur 01010106181101011110111145017.
17111101 sanctus descenderit 393, 10001 416, 5.
16. eius transformatio 399, 8. (110070111010011 111, 3.
de co apocryphi 1161110110110111 clerici cur dicti sacerdotes 163, 10.
394, 11. agui mactandi diem 'clepias 71101188, 11.
anticipavit 405, 4. 10 00001101- coagsrlo 11010101 vehementes leni·⁴
mentato 71000101011407, 17. untur 13, 17. Ι
co moriente 0111 revixerint mor· coelum proprie quid sit 16, 15. “
tui 410,.·,,11. quare ad inferos de eius 011011 opiniones variae
descenderit 411, 10. 411, 18. ιο, 16. 00111 imago vetus 10111·
-, 1700 mundi anno natus 111411, 71010 340, 8. coela tria 16,
19001 dies quadraginta 7011 . 13.
resurrectionem in terra egerit cognitionis arbor 186, 11. 110 ea
418, 6. cur iutra diem tertium variae 1001001110 ib.
111011111111415,17.01017101110 colossenses 00111 alieti 377, 16.
901060100111414, 10. 1011111011 colossus Rhodios 377, 16.
sex 499, 9 cometae (7111111110156, 1011111
chronographi qui 1001101457, 11. Constantino 466, 16 1011- Con.
„ chronographiae initium unde pe· 011010 515, 811111 Constantino
tendum 111117, 7. 1111016069. suh 1011101100 500,
Chrysostomuspatrisrchacalumniis 17. sub 1011100439, 18. sah*
petitus 130,19 0101 110 11111011 Μοοο0110110593,10. sub 21101.
exsilio oratio 174, 16. 100100- 1011057414.
tia de 101911388,11.110 101110- Commodi impsstittm 1501 7·
ne theologo 396, 14. 0010130110- Comneni:
xia contentiones 479, 16. exsi. Alexius 10171000111817011011101-
lia ih. obitos ib. loci sinui· mittitur 614, 18. Turturum co-
110101 16, 618, 10. 55, a. 75, pias dissipat 611, 11. 01011110
14. 117,1.118,17. 130,1. 131, 011101 1111111010111001 ad bonam
10. 138, 3. 147, 17.151,1. 155, frugem revocat 611, 10.
8. 158, 6. 161, 5. 165,10. 168, Isaacius 1107. 600, 17. capitur
4. 171,18. 177,’1. 179, 13. 160, 611,9 1107011017001010011111011
10. 19ο,14. 194,15. 1077108, 603,9. 10 monasterio 1107711603,
6.117,11.111,17. 116, 10131, 11. eius liberi 603, 19.
7. 147, 15. 1561. 195, 11. 353, concilium Iustiniancom 501, 3.
18. 388, 113119, 7. 405, 17. Nicaenum 464, 10. Sardiconse
407, 4. 410. 6. 410, 3. 411, 4. 465,15.611111071010011111011111.
417, 11. 418, 13. 439, 17. 515, 1010οο11110,οε sententia 181, 5.
10. ub 0011100110167171110101 alia memorabilia 501, 1911717.
4801. earm asaperbiae crimine. 0001111110 qualis debeat 0110 131,
defendit Isidorus 479, 11. 10.
, cicadae ἄτροφοι 71, 13. frigidas confirmandi ratio apud veteres
811.11111111111111111011111. 410, 11.
010010100171110183, 1. 60011101610111464, 13.
ciconiarum pietas 78, 13. Constans Constantini Μ. 71101457,
, 010111100101113,9. vescuntur ea 5.
sturni 13,9. Constans imp. 513, 11. suis inri-
circuscquestris 000111011811010, sus 516, 15.

 

