Ι 636 1110111

11011484,15. eum Theodosio ammentante, rs.

dissidet 111. 0001111111 imperat Flavianus Antiochenses 469, 5.
euge eius consilium callrdum Flavianus Cpolis antistes verbn-
608, 5. ’ 101 01111480, 13.

'Eudoxias contentiones cum Chry· Floriani imperinm 456, 7.
11110010 4741601111 calumnia 101140101010001111101101111147.
480, 11. -· 1011111 010150111101100010515,10.

Eulogius 0 spyridone 11101111 464, 10011001101101111011011040104,
01. 01.

diripitis aetas 376, 16. formicae ab bordcosibi 1101011118,

Eusebii Pamphyli 11110110403,15. 17. apud brachmanes 1110110100
437. 00. locus 341, 10. 070, 6. 0111 0100 extinguantur

Eustatbins Antiochenue 500, 13. 91, 5. υ
0101 de diei subleaecltia horis formido frigiditate excitatnrttgu.
sententia 360, 5. facultatem vitalem contrabit

Eustathius Camytzes 0101111600, g 304, 3. ,

Eutelidas 110, 11. Francorum in Palaestinam exps-

Euthymius patriarcba 555, 17. 1111101119, 5.

00100101 lapis 80, 7. inci ab apibus (4000106000ιί11-

Eutyches haereticus 466, 4. 503, 101 87, 17.

18 sqq. fulmen cur non 010158, t& 001

1101101111711111010110101040110 510, prius tonitru percipiatur 60, 3.
01. eius duplex genus 55, 01.

Euxinum cur pisces agminatim Furnus patriarcha eos, 10.
petant 65, 01. 1010101001 notitia soli deopropeia

Euzoius Antiochenus 469, 10. 005,1.

1106110101 adiutrix 158, 1. - ’(1010001100334,15.

evangelistarum (10 4011101010 1001 (1011100304.
discrepantes conciliati 400, 5. Galbae im 1111001444, o

exactiones 00100 619, 5. Galenus eTityo 011, 181011

Ezechias 1. 1010011101. “ 0101 laudantur 107, ¹9. 110, 1.

13100111 psalmorum Davidis pur· 110, 00. 113, 00. 051, 01. 0101

· 40101 341, 14. eius pietas 340, etMagdalenae colloquium 10110·
10. ’ losum 30,13.

fames Valeriano regnante 410111 Galerii 11110011001457,4.

455, 0. Galli imperinm 454, 01.

fasciarum alligandarum mos pon· gallus' gallinaceus cur 000111 011-
11110010 unde 011110111538, 19. 111 boris 0110101841,οο. de 0111111

1111101016,15.50,11141[. 010101004011110101010011111110-

Faustae Constantini 0101110011 · ¹pantes conciliati 400, 10.
461, 10. Ganges ft 269, 16.

1001101111066,10. > Gedeen 307, 10 sqq. 01111 filii

10101 00100010 videant 116, 9. 308, 1.

10101000040114111000 viris supe- Gelimer Vandaloruns 10149410
riores 070,10. 1101111010 10100- de gemmis liber Solomonis 341,
dium 100, 8. 01.

ferasin Lybie monstrosae 117, tp. genesis parva 198, 1. eius praes

sesti Christo diessen 4949. 0310001060 1010101111 391.

liber 106, 8. ¹ ·

ficus arbor 111001 plenissima 06, 7. gabius ex praescripto suenonis
quo modo ‹lulcescat 05, 6. car- expulsus 340, 41140. monachi
nes et 101111 ad eam ligati 1001· precibus impeditus 534, tt·
101000106, 5. 0111011114οο 1111111361, 14. d·

filii pro nepotibus 363, 14. 400111 liber 0101001111 140, 4

Ι

 

