6111 sineno

’1111οὰ111111οεὶ 17, ’lm 3741165, 'fulsire 1111111111 310, 1 sqq.

18. 151,11. sor, 18. 149, 1. tonitru ο1111161,3.11111111111101·
,339 1. 335, 9. 1149, 6. 353, 15. rendi sub Iustiniano 5044

359, 9. 3691. 391, 11. 411413. torpedinis natura 70, re.

eius Therapontlce 151, no. Troiani imperium 446, 17.
Theodoretus Cyrenen episeopus traiectionum ortus 57,18.

let, 1ο. transsormstlo Christi 11 ’1111111111
Theodorus Studits 111 'exsilium 1111111399, 11.

1111153911. ” Τ11111111111.511111“111465,1’6’
Theodorus Mopsuestia antistes trinitatis 1111111 384, 210, 46970.
haereticus 455, rs. Trullas ruina 5⁰flisfi& j j.
Theoploeil calligraphi imperium Trypho patriarchatu duieotussfia,

8,1. · 11. ’ ’
Tlieodosll Μ. imperium 47411. 1111111111 muse 14, 11. ἶ , ⁸,

eqq. virtutes 484, ¹9 sqq. 11111 Turcas Diogenis 1111111 111111111-

oum Eudociu coniuge coutro- 111611,16101111119111111110111
Τ11ν1ῗ11115114551 imperium 510, 9. 111155551155451ᾞ50545ξ5ἓ sqq·
Theophanes ponul'ex hicnonusoip, turtures 111111101111111111113,11.

so. , 101111111117971. ‘
, Theophanis caesareas pontificis typhon ventus 15, 7.
¹ 111111111559,16. Valens astronomus 463,7
Theophsnonis 11111111 555, 5. per· Valentis imperium 473,1.

lidia 571, 15. Valentiniani 117111111471,11.
Theophilitses herus Basilii Muce— Valentini 11111111 error 111, rt.
&nis 547, 6. Valeriani imperinm 455, 1.

Theophilus imp. instrumenti nur- 1111111111166, sp· 549, 1155411.

sici 11111101537, 1. 11111111· 1111111111 sororiano, 11.
’ periuro 535111 sqq. venti unde oriantur 13, 8. 1111-
Theophobi caedes 541, . mentes sub Alexio commoni, 1.
Theophylaotns 1111111111 121. 5591 Vespasiani imperium 444, 14.
patriarchatum usurpat 561, 14. vespertilionum 1111111183,11. 111.
Theophyleetusllulgariasepiscopus 10.
39οζ so. Virgilius llomanus papa 504, 7.
theriacae adversus serpentium viperarum natura 1111, 9 111, 1.
morsus usus 111, 11. u quo Vitellii imperium 444, ιο.
inventus 111 113, 5. 11111 lolium 11111111111114, 15.
thermarum (1111111111133, 18. ’ 11111011111111111 114, 9.
Τ111111111111 Phnroonis F. 1111, 1. volueres cur aquis gaudeant pe.
Thessalonice 11 quo conditu sit 11. earum genera ih· sqq.
167, a Volusiani imperinm 454, 11.
Thessalonicensinm 1111111476,17. 111111 335, 1.
Tholmeus giges 304, 11. 316, 17. 111111111911111111111111111111111,
Thomas imperium affectet 535, 9. 7. slus 11111111 in sacris libris
Thucydidis 11111 376, 16 uon invenientium 5.
Tiberias s quo condite 111 4351 1111 quomodo 1111111111 sua sanent
Tiberiihpsimari imperium 518, 1. 5, s· eorum natura 111, 17.
Tiberii Caesaris imperium 41413. unipes quomodo sibi medeantur
435, 7. 5, 41111111 astutia 113, ro
Tiberii Thracis 1171111117, 4. unitorum natura 81, 4. iis rose·
Timotheus Alexandrinus 503, 1. rum odor 1111111 95,17. ,
Τ1111111711111111444, 17. . 11ιὶ1111110 605, . 7
Tityi 11111111 111, 15. Xenophanis de sideribus 6111111
¹ Το111111111111111,11. 491.

 

