644 11911

’3. fueritne iu 1111111110 6110111- Photinus ⁵.¹'’ 8. ο

011ῗέ11643.ἓῖ lilt'l'scu. ''¹¹31‘llssll⁸¹ls''l‚‘lf“⁸³”² ‘⁰³¹³'
Pallii ¹Sinopensis 121, . hilhhlsshllrl hhntsil 1174111110 morien·
pecudes 1006111611 0011 slegluhen· 111166, 6. eur Euxinum agrui-

‹lae 466, ιι. earum cura 11110

diluvium inventa 161, 4.

9111011111 avis natura 86,16. 11111

in sobolem pietas 86, 7.
Pentapolis barbarica 3³, 9,
Perinthum. Heraclea 461, 11.
Persei regnum 2⁶l· 15.
Pertinacis imperium 460, 16.

11111111 petant 65, 21. 1111111
quodammodo terrestres et aquu-
1111173,13. ui atramentumha.
heaut ih. quihronchiis careautih.
qui peiles octo habeant ib. 6. uon
coeunt 74, 3. cognati volucri-
bus 76, 12. eorum dentes 66,
1411111111111 1111111111 93, 7.

pestis suh Constantino Copronyruo Placills uxor Theodosii 475, 2.
¹516, 20. sub 1011101100499,16. plagae Aegyptiacae 28³, 16 ι q.
eubMichocleParapiouce613, 6. planetis nomino inuidit Se ιιι
soh Monomocho 696, 16. tuh 228. 12.

Valeriano 456, 2.

Petri 11111111 439, ιι eqq. elue

latoni 0111011643, so.
11101111 uetus 376, 17. de 10111

discipulus Murcus evangelista opinio 10, 19
’ 401, 11. 10016111101111110901111- Plotini dogma 164, 2.
91110110 439,4. 11111 1011111110- pluit urgento 468, ιι. 1111111469

111161,7. 114, 14.

14, 91111111 512, ιο. tritico

Pharaonis 10011ιί11073, 9. 1111111101 466, 9.
contumax 189, 6. 0010101191- Plutarchi loci luuclatl 110, ιι.

“ hus Aegyptiis 10900011946.
9111101111 111188, 17.

hene 1. ossifraga 1111 80, 7.
Philippious 8011101111 Muuriclo re- Polycarpus hierarcha 408, 17.
conciliatus 609, 12. eius impe· 1101111111019111101060563,10.1101

rium 52⁰, 1.

Philippi Arabis imperium 46611.

Philippopolis 621, 16.
Philippus Macedo 267, 7.

211. l·

poculum et 1011111101 eodem ri·

tro, proverbium 446, 21.

cum Nicephoro Phoco contro.
venite 669, ι.

polypi natura 71, 6 sqq. eiusde

ventis praesagium 66, 16. cure

Philonis 110111 436,16. 1111111 Ponto abstineut 71, 9.
historia ecclesiastico exemplum Pompeiopolis 494, 2.

614, 16.

. Porphyrii de 9111111 sententie 104,

Philolai de 11111111 10111 0911110 ιι.

1111111146 agurio soc, 1.
phocae ceti speeies 69, 8.

Phocoe Cappadocis imperiumito,

3 1 ,
110 Phlcllcps Nicephori interilum.
Nicephorus Phocus scholarum clo·
uresticus 666, 6. 490111006110
111101166610. imperatorhthhss,
12. eius imperium ih. sqq.

Porphyrius cetus 1191111 601, 7.
portenta suh'hrgyro ulo

sub hotuuiate 1115118111οῗ
Alexio (101111. 618, 16. 11111 1111·
cio Comn. 6113, 6. 1011601118-
tino M. 6ι1 2⁰. 1116104111
⁶⁰1· a. rs ’1101010164 ιιι
Mauricio 607, ι ι. suh 1611111110
Ρ191111901ιο688,8. ’ 11111 mittaris
Τ111111111110644, 13.

phoenices arithmetica inventores 9110111111111111111116100110111411,

91611111170111 naturast, 19.
11010111 Tyriorum 1111166, 6.·
Photii 1111111 644, ιι.

12.

ruspiagirimqrppglluhi' ’9044419449 '1,=
9111114111ιάἱ illl illl, Μ’

 

