atstoatcus

111191 19111111 Christum adorave-
rint dissentitur 387,11.
Maieleelus 118, ao.

Mamaea Alexandri imp. mater Ori·
ganam 111 11 arcessit 453, 8.
1111111111 1111 hi t'. 1174, 4.111·1-’

bulum quilsignifieet ih.
Manassis reguum 364,4 sqq.
mandragorae usas 13,16. 11113.
1111111111911111111 157, 8. error
111, 15.1111111111Ρ111111111 387,
5 aens 455, 13.
Mangana exstructa a Constantino
Μ. 468, 6.
Mattiacis tumuitus 594, 8.
Manichaei ab hirxio Cornu. ad
bonam frugem 1111116611, 16.
111111111111191, 1. 198, 17.
manna 313, 3.
Manoas 318, 3.
11111111 im 11111111 mos 1111111111.
ginem 1111111197, 18.
Marciani imperium 486, 17 sqq.
praehet 11 umbram 1911114876.
Marcus evangelista Petri discipu·
1111411,11.
1111111111111317, 17.
111111111111119, 11. sons aquae
urnais 18,ι1.11111 11111111 1111-
11111111 11111 1111111143, 1811111111
Iustiniana regnante 499, 14111-
tantinum 1111111 (lictum 17, 17.

641

Maniliae 1111181111111119111319, 1.
Maximiani 111191111111456, 14.
1111111111161111111111111 uxor 461, 11.
11111111111111111911111111 453, 11.
Maximi imperium 453, 11. ,
Maximus 11111116, 16. 11, 5. 136,
4. 181, 9. 119, 1. 361, 17.
Medi inventores magiae 144, 7.,
medici scelestorum corpora 1111
dissecantes 191,6. a Solomone
multa didicerunt 341, 5.
melancholicornm dementia 111,1.
Melclrisedecas imago Christi 155,

,. 11. Ahrnhumo maior 157, 13.

Molestius Basilii 577, 15.
11111 in litteris sacris nonnunquam
i.q. nqaa357, 16. Α
1111111111 antiochenus 513, 1.
qm.qqffiqqasqqqqn., '⁶'
mens quasi oculus 1111111349.
hominis num sideribus 1191111
mellslurl' inventor Sethus 118, 9.
μέροπες homines 1111111 111111 sint

γ 1111. .

111111911111 retrorsum coloratio,
17.

Methodil patriarchatus 54131197. ,Α

Metrophanes Cpoiitanas 511, Ὶ11.

1111119 qudo exsistat 71, 4. 8914.
ιο , .

Maria uirgo 383, 11. de eins morte Michaeas 11111 351, 8.
111 nihil proditam 111431, 14 1111111111111111111111111611, r.
11311·11ἓζ111ἰ11“11“1111“11111 Mittit: 1111113111. 'litias

435, no.

534, 8. imperator 61534, 11.

11111111111111111111111111111111441, 1111111111 6111911161 imperium

¹9·

591, 1 ³‘lq-

111111111111311171111111111111111 Michaelus Cerularihs patriarcha

Ezechiam legatos mittit 363, 7. Miaq
c

1111111119111111513, ro sqq.

Martinus papa 516, 15.

matres cur 9111111111111911 solliciti
11111111 liberorum educationem,

Mlthusalas Enoohi F. 119, r.

Matthiasapostolus 1111111111 iocum
1111111111 397, 15.

matula 1491111111111111 eodem 11-

Mslhllcllrhheqllllilllll 5111451199.

Maxentius aConstautino debelia-
1111461, r.

Glyco s.

5,

nell-Militaris imp. 600, r.
Michaeli Paphlagonis imperium!
585,11.Ρ9111111111111 387, 14.

1111111111
611, 3.

1111111111 1111911111 1119111111531,

1111111111181111111111 imperium 589,
18. in 111111-11119111111 611, 3.

1111111111 Temulenti 111191111111541,

111111Ξ111Ί51111Μ31111111 11111318,
Ι .

41

w&

1119111111 imperium

 

