632 Ι uun - w

branohllr qui 7111111111111 73, , riui 11111111 67,16. e 1111111.
14. 1111111 hydrophohinm 111. ra
loe. 13111911141111711111.. capitia 11111111 111 commutata.
bruchus quid 111188, 6. serviant 117, 11. 13 13
brutorum solertia 1111111111 pru· Capitolium unde dictam afidpal.
dantia diversae 113, 19. caprae silvestria 11111111 113,11
11171111111111111111613,.18.11· caro quid significet in eatrir lit·
11111111614,11. , teria 134, 11. 1111 eane 7111
Butgari seditiosi 176, 4. 171111111- diluvium 1111111111 161. a 11
cim ,1111111 exnecantur 578, 1. heum 119111 mollescit 16 5.
11111111 regni exitur 578, ⁴¹¹4· Cari et Carini impermutata ai.
Byzantium v. Cpolia. 611111 lobi 1“.177,7. mise Theo-
Cahalla regio 528, 8. , philo imp. reapondet 536, 1.
cadus olei iar-Heliae hiatoriaqnid catherina 11111116111111. naor 614,

1111111111 33 ,1. , 1.
1118611111 «liniator 3799 unde Caucasus 11111111 31, 1.
Caeear dic'tua sit ib. >= cephali 711111ἠ1111111.67,13.
Caesarii de angelie tentantia 153, 11111711 111111 88, 4.
6.111111111171,11. cerebram 11111111 aeda aeda&
Caganua 1.,61119111111. Ι7111111 111111111111171111111116,
611111111111111111 116, 5. 7111111111117111111111911
Cainaa 71111111111111111111111111111 eius in homine amplitudo 1111
1111711111111143,1.1111 actae 1111111111119, 3. ,
118, 19. cervae foetur quomodo 111111 111
Catane-hbelo invidet 111, 11. laedantur 115, 16.
nare deo aacriticium obtulerit 1111111111 1111111111111111318.
ih. proviae 11111111 deliquit 113, timidus 113. 3. imago riri boni
4. 111 non statim 11111111111 113, ao. quomodo vulnera 111
113, ao, quorum imago 111114, 11111195, 8. 1117111111 deamat
11. cum Lamacho comparatur 116, 6.
13111. Cainua vocabulum quid ceteram variae 1711111 68, 11.
significet 114, 11. 1111 posteri eorum habitatio 68, ιο.
1230, 3. ceyx aria tola unicum 1111111 edit
61111 scriptor 11111111111111437, 89, ro. '
11. chaganus Chattorum princepe
C. Caligulae imperium 436, 5. 518, 4.
Callinicus 7111111111711111171111 (31111111111111111111111171, 9,
518, 14. . Chalehne occidit gigantea 314, ro
1111111 desectae 111111 formidinir chamaeleon dipboli imago ,Μ
611119111113111111 117,17. (111111111ἃ14ῗ ih.
Cambyseecognomiuatua 1111111111- chanaan 141, 15.
111111116711 F. 376, 8. charadrii natura 83, 11.
camelus eibi 1711 medena 95, 11. Charmione 111, 11.
vindictae cupidae 93, 151111 611111111111111111111111111111111
collum longam haheat 99, 9 1111111111 1111111111111 6196
Cauaan v. Chanaan. 111111111146,6. 147, 18
camelopardalis 117, 16. chordae lupinae 119, 1.
cancer oetrei 11711111671911- Choaroee Persarum rex 511, 16
1111111111 cervorum 116, 6. 1111 helia 511, 11.
Candace Alexandrum (1111711168, Ε11111111111111111111 falsa immundi
1 appellantur 314, 4 aqq· ²⁰⁸

111111 fidelia 97, 3. 518, rt. eibi· 711111171111111111 1111111437.
11111111195,11.161,8.111- 16.· .

 

