’1841

mlles qnidam mortuus 1111111518,
18.

milites 6111111161ῑί 608, ra sqq
Daridis quinque eximii 88611.
1111111111898,1548Ι.
8101111111111111111514, 10. 4601111111
1111111 corrogata ib. origo ib.
monasteriis adempti reditus 601, 6.
lllonornachi 11716116986144

Monotheletarum secta damnata
604,1

monstra hoo, 11. 611, 15.

morbi siccitate orti humiditate
11111111110,5.1011111 origo 180,
14 111111 callidis aquis sanandi
’88 17.

mors beneficii loco habenda 177 ,7
eius causa· interdum 1116111161-

· titia vel formido 804, 8. eius
011770168,18. 180, 14. 11111111-
nentis indicium 165, 11. ’
mortui cur Christo moriente re-
1111111111410,16.11171111011111 re-
suscitationes 011οΙ 719, 18

Moses ab lbr'ahamo sertus 1 6, 8.
eius contra Aethi( 7111 stratagema
181 ,7 1’“111111)111111111111181,.17
411111611111111111111198,16.111
non alam mortuus 1111196,
11. 1 eius morte opiniones
’ 196, 15. 111 in terram promis-
sam uon intraverit 800, 1. eius
landes 191, 8. cle eo narratio·
nes Iosephi 179, 6 sqq. ab eo

,Ι 61111111110117111111168,1810-

” minis origo 180, 14.

11011111111111157 714.

mulieris cuiusdaisii 11 tuenda pu-
rlicitia 10111111110586. 10.
mulieres tres quae Christum un-
111111189819
mulus cur non gignat 117,11

107711111517, 11

quun us cur sex diebus conditus
1114, 41417677111711111111111 16,

murenae 11 1117111111 cortus 74, 9.
11.

, mus 1111111116111108,4. terrori
elephanto 100, 1. murium or-
11118417.

misaca hccaronitarum 1111111855,
18. muscae cur mel Atticuui
fugiant 9r, 4 1111011111111111-

guantur qo, 5 .

annu

111111011111111111 otigo 105, r.
11111111111111111 867108, 4
117071111111188, 17.
myrmecoleootis natura 111, 8.Ι
Ν1110 montealbano. ¹
Ν11111111060101 01111 17101111111111-
101017118696.1111171111118,1,

Nahuthaeus 851, 13.

Ν1111111,1ο.

narium 1111111611.

narrationes apocryphae relicim-
61189411.

nautis siderum ratiohabenda5o 4

Nectarius 611,,111118111111111111 101-
1111101476, 18.

81111118081977111011111 71111671.

Ν11111111 61 arbore cognitionis sea·
1111113194,5.1011 11616

101

Ν110111111711111111487,16144.

Ν11111 imperium 446,1

Nestorii origo et 111184661483,
16. haeresis 601, 6.

Nicaea terrae motu 1111111114 48

Nicaenum concilium 46410.

Nicander 108, 8

Nicephoritaae facinora 611, p

Nicephori' imperium sana.

Nic-ephori Botaniatae imperinm
466. 11174 q.

Nice-phoras Phocas v. Plsocas

Nicephorus Heracleae 7111111188.
15.

Nicephori patriarchae denegetis
10111110, 14. canon 454, ra
exsilium 533, ¹7·

Nicetes ltangabis 1¹¹. castratae 711·
triarcha 533, 4. 71011 611111

² 1771111111 ib-eius inscitia 517,

N 1167111111 aquo exstructa· 11188119

Niliil natura 19, 1686111144·

Ninive a uo 1011111111114411
1781616060111110 11716811,
1

Ν11111811111111111111 1111111- isaii
110111114418. *- t

1111101111111111111 18, a. 111,
10. =

Noa qnare deo post 6111111111 sa·
ora 1111111188, 6. sina pss
186111. filii 111. 1868111-
tinentia 236, 6.

 

