1011001011. 633

8110111011011101101 ‘e aepuicro 1 (1001110110οΜ19οο 0101111101

1111001171, ιο. 0101 0017011 468, 1.

aute peaainnem corruptibile ,¹ 011101011011111110911191100530,1.
70111000110911111101710117010- Claudius imp. forrnidoioana 437,
do primum innotuerit 393, 11. 13. 455, 8. proavus Constantini
· 001 discipulos elegerit inopes et Magni ih.

inductor 395, 7. ineam cnr ¹ 61010006151101001010011145017.
171111101110101011110011110τί1393, 10001 416, 5.

16. 0101 transformatio 399, 8. Cleopatrae 10011 111, 3.

de eo apocryphi iibri reiiciendi clerici cur dicti sacerdotes 163, 10.
394, 11. agni mactandi diem 01ορ1111711101188, 11,

anticipavit 405, 4. in coena fer· coagulo 11010101 vehementes 1001-
mentato pane 111111 011407, 17. untur 13, 17.

eo moriente cur revixerint mor· coefum proprie quid rit 16, 15. “ ’

101 410, aa. quare ad inferos de eiua natura opiniones variae
descenderit 411, 10. 411, 18. ιο, 1610111 imago vetut tem·
-. qno mundiannonatue 111411, pium 340, 8. 000111 1111 16,
190111 dies quadraginta port , 13.
resurrectionem iu terra egerit cognitionis arbor 186, er. 11011
418, 6. cnr intra diem tertiam variae tententiae 111.
101011010111415,17.1101901110 Calontenses unde dicti 377, 16.
9001110100111414, 10. 1011111111 001011011111011101 377, 16.
1014999 cometae qtaalea rint 56, 1ο. aab
chronographi qui fuerint 457, 11. Constantino 466, 16 1111111011-
. chronographiae initium 011111 pe- 1111110 515, 811111 Constantino
tendum 111117, 7. 1300116069. auh Iustiniana 5110,
Chrysoatomuaprtriarcha calumniis 17. rub 1011100 439, 18, sah
petitur 130,19 0101 de Adami Μο11001110110593,10. aab zani.
0111110 0111110 174, 16. 11101111- 10110574, 14.
tia 110011911388,11.110 1011011- Commodi imperium 450, 7.
nc theologo 396, 14. 0010110110- Comneni:
xia contentiones 479, 16. exsi- alexius 11117000111101117111011011

iia ib. 0111101 ib. loci 0111101-
110101 16, t 18, 10. 55, 1. 75,
14. 117, 1.118,17. 130,1. 131,
no. 138,3. 147, 17. 151,1. 155,
8. 158, 6. 161, 5. 165,10. ret,
4. 171,18. 177,’1. 17913180,
10. 190,14. 19415. nom· 108,
6.117,11.111,17. 11610131,
7. 147, 15. 156,1. 195, 11. 353,
18. 388, 11. 389, 7. 405, 17.
407, 4. 410. 6. 410, 3. 411, 4.
417, 11. 418, 13. 439, 17. 515,
10. ab eo alienatus Epiphanius

mittitur 614, 18. ‘furcarum co-
pias dissipat 611, 11. cauterio
utitur ib. Manichaeos ad honam
frugem revocat 611, 10.

11110101 imp. 600, 17. capitur
611,9 imperio sponte ee abdicet
603, 9, in monasterio negitent,
11. 011111111οῐ1 603, 19

concilium fustinianeum 501, 3.

Nicaenum 464, 10. Sardicenee
465,15.6011110910110111 dedda.
tni 0011116000 sententia 181, 5.
alia memorabilia 501, 1911717.

4801. eumatuperbiae crimine. confessio qualia debeat 1110 131,

defendit Isidorus 479, 11.

20.

. cicadae 1119000171, 13. frigidae confirmandi ratio apud 11111111

83,1. 001 aestate demum media· 410, 11.

canere incipiant 83, r. Constans Caesar 464. 13.
011011101010711011178, 13. ’ (10011001601111101101111.91111457,
, cicutae 11101 13,9. 10100111οτ11 5.

110101 13, 9. Constans imp. 513, 11. 1011 invi·
1111010900111110001111011801110, 101 516, 15.

 

