INDEX H'ISTORICUS.

W

Α1ιοίιιΟ1οιιιοιι1οιιιο11ιιιε3117. exsul vixerit ib. dc eius csilio
Abaris 1. litabo mous 191, 11. loo, oratio chrysostomi 174, 16. tie
Α 5. iu eo mortuus Moses 30¹, eius conditione concilii Cartha.
ra. ginieusis sententia ¹82, 3, 012.
Abbacumuspascitlianielum376, 1, liberi 111,6. eius nomen uude
Abelus quorum 11140111114μο. ductum sit 141, ¹7·
ei cur inviderit (1111111111, 11. Adouibezeci <lucis Chaunum.
Abeii vocabulum quid signill- oens 305, 13.
cet 114, ιο. «, A 1111111111111111447, 15.
Abs-salomi insidiae 11111111111111. Aegyptus Alexandro mortuo ssi
333, ¹3· Obllessfll‘ii. 377, 7, hiemem ω
’ Abisacus s. Abisago Davidem ser· Ἰ nullam lrabeat 287, 15.. plsp‘r
val 335, 19. venius 283, ,17 ΜΝ amomo
Abrahamus astronomus 146, 7. inopia laborat 273, η.
eius constantia 151,1, fides 253, Aegyptii geometriae inventost,
15.1ιοορί1111111148,17.1111111111. nlo, 13. superstitiosi 145. rs
1111111147, ιο, 0616111111147, plagis 1111111111 183, ¹7 sqq.
8. Melchisedeco minor 257, 13. Aeliae nomen Hierosolymis iudi-
uoruen unde acceperit 25³, 15. 111111 448, 3.
accipiter quomodo sibimet medea· Aemiliani imperium 455, ι.
111195, 14. 1111111111 adiicitur 70, 13. in lit.
Achuabi interitus 354, 6. teris sacris nonnunquam cce-
Achas Charinus F. cum 0111111110- lum appellatur ¹7· a.

mo lapidibus ο1111111113ο4,9. aerarii inopia sub Basilio llaec·
Achaeus losthami F. impius 359, 3. done 547, 13.
Achior Ammauites 316, 18. Aesculapius 4111111011111113174.
Achiss ΓΘΧ 329, Η· Aethiopum regina Sibylla 343, 7.
Achitopheli consilium et interi· Agsgus conservatur aSaulo 116,

1111333, 8: ¹ 16. ¹
³0⁰¹123³⁸ ³0fP0¹¹³ ¹¹¹, 111. Agilaei seminis subiecti 27⁰, ιο.
Ada uxor Lamechi 230, 7. agnus paschalis quando messii
Adamus qualis creatus sit 161, ⁵0152113425‚ ,2¹

¹7· 164, 5. 176, 13. 18116. Agrippina a Nerone F. interfici·
quomodo lactus sit morti ob. 1111441, 16.

noxius apl, rr. 176, 13. ne Alsgabalus 1. Heliogabalus.
peccaret quare ιιοιι sit impe· Alexanderllagnus a Caudacccir-
ditus a deo 191, 8. quando e crrmventus 168, ι. 1111111111
paradiso eiectus sit 227, 5. ubi partiali comparatus 168, 9. ilit-

 

