tubex tustotttcus.

1010171011 1101 sacra peragit 167,
18. ludaeorum pontificem 10-
neratur 167,11. quo aetatis
anuo mortuus 111168, 7. eius
castitas 1611, 114. eruditio 168,
18. 10101011 11011101011111 00-
10111110 ib. regnum Persarum
evertit 376, 18. oculorum 01111
alter 0101010111, 11101 niger 168,
9 0100110111100111111111010377,6.

Alexander antistes Alexandriae
Athanasium 81711111454, 11.

Alexandri Mamaeae F. imperium

53, 8.

8111101011000101101101011101466,
11.

Alexandria 1 quasit 0001111168,
618701111οι 00010111 11110111-
1111488, 17.

Alexius Comuenus v. Comuenus.

4101101 patriarcha auro corruptus
585, 11.

allelengyum a 8111110 inuitatum
577, ι. abrogatur ab Argyropulo
581, ι.

Amaltheae Cornu una e filiabus
lobi 177, 9. ”

81111110 regia interitus 358, 8.

Amazones matrimoniis 011001171,
ι .

dealnbitu lex Marciani 48711.

Ambrosius discipulus Origenis 451,
1. eius libertas 477, 5.

Amnonis 01101101010 10001101331,
11.

Amosus rex 368, 1. ,

Amphilochii 110 angelis sententia

, 153, 11.

801111111ου1(111111111001111101116,
ιο.

Anacharsis virtutis 1111101437, 8.

Anastasii Dicori imp. exitus 491,
ro. somnium 491, 4. praeclarum

lacinus d9a,as. seditionem pla· ·

011491, 5.

AnastasiiSinaitae allegoria 11, re.
64, 3. de angelis opinio 153, 8.
100101111 0111111 30, 15Ι 74. 7.
93, b· 141,1. 164,16. 171,·18.
177,·11. 179, 6. 188,15 195,
ra. 100, 15» 311,8. 341, 4.
3671 ¹0· ³

Anatolii consilium 48811.

Anaxagoras quaudo 1110111 376,

t

619

15. 01111 111 sideribus et 1011
opinio 40,15. ⁸

Anaximandri de sideribus 111011
opinio 41, 13.

80111010011 110 1010 07111110 40, 14.

Andreae Cretensis 110111 laudatus
165, a.

Andromaches theriacae inventor
113, 11.

angeli hominum tutores 160, 5.
scalam 1000111 scandentes quid
significent ib. quando 010111
1101151, 11101717. qua ratione
comedisse dicantur in 110111 111-
10111 141411. de eorum origine
1111101001001110 ι51,14. eorum
suturarum 1010111 praedictiones
114,·15. alae 00111ιο qnid rigati-
6000114711. 11101010 1071011001

’ 196,16. 0111101 nomen 110110 du-
ctum sit 146, 11 sq. de 110111-
cephori patriarchae locus 160,
Ι .

angiillnrum ortus 84, ao·¹

anima 17111111 111 131, 4117. qtae ’
1100101, 00 sapientior 141, 14.
119, 11. quomodo in corpore
exsistat 136,17 117. 0101 lacul-
tates 133, 6. partes tres 11 ι, 3. ·
1111101136, 11. 138, 7. incrementa
158, 17. brutorum qualis 111
1 8, 1 .

1016111ου171 ephemera 71, 17.

animalia meticulosa 71, 4. corde
amplo praedita cur timida 1101
113, 3. libyca cur per aestatem
bibant 116, ι. 1701011110 immun-

’ da 315, 7. 101101111001100101

1010193, 11. 96,13. 1 pedihus
des'utis testes 00111 73, 11.
0 0111111 10111001111 113, 18117.
10 1110110 001 100101 magis quarn
in hominibus similitudinem pa-
reutum 10101101106,14. mimda
ab immundis 17110 modo Noa
discernere 7101110111 136, 11.
Annae mulieris liberalitas 496, 13.
annales lohan. scylitanam, 11.
10111010 caritas sub Constantino
anihirdhislnlitslh, :alumnorum
{ldlilfl‘iiaiilii'i‘aliisi:
nielum 381, ro.

 

