iusuolucus.¹ 649

xiphias cometes 557, ιο. Zodiaeuu 48, 4.

Iohannes xiphilinus patriarcha ZoeArgyropuio nupta 580,18.01
606, 15. 6001 itur 608, 5. insidiatur 585, a.

Zacharias Bauciiae 1·'. 358, ι. elue CarbonopsiaLuoni Philoso-

Zambres 293, 5. 460, ι. pho filius nutus 555, 9.

Zebedaei iuopia 396, 3. zonarae loci 266, 7. 530, 15. 546,

Zenonis quuri imperium 490, 7. , 8. 55ι, 22.

’ Zeuxippum balneumaquo 000100- 100000100044,6.

ctum fuerit 450, 08. Zorububeli regnum 370, ιο, 376,
Zimiuehiu imperium 573, 16 sqq. 12 sqq.
ad eum 100071ιί litterae 567, 07. zygeuue ceti species 69, 9.

pomuli,

mu 055051 6801611.

 

