634 11161111 ’

Constantinopoiissliysantiumaqno 1111469, 19. emtis 1111111110
condita sit 369, 4. ornatura consilio Vlloonflrmata sous.
Constantino Μ 461, 11 sqq. subitus quantus 111 apud 11οῇ

Constantini 1111111111619111661619, 140, 9 “ ·
4 sqq. 661611 1116116161691011016111411,

Constantini copronymi 1619111616 14.
aas, 15 sqq. 1611118113.

Constantinus Ducasimp. v. Dusas. Cunissa 1111161 Thracias 581, sl.v

Constantini Heraclii F. 1619111616 cygnus 95, 16.

513, 3. ’ 6991161161106189.
Constantinus 1110111611 693, a. Cyriacus patriarcha 618, 19.
constantinus Leonis R 1169111661 Cyrillus damnatur 483, 111161

559, 8. imperium recuperat 661, 111 Constantium litterae 469 15.

5. litteras instaurat ib. ds Solomone indicium 149, 19.
Constantinus Μ. Maxentium 111- 11111161011161 libes· 346, s. 111

1111111460, 1. sius 1169111616 cultu spirituali libsr 199, 4.

ib. sq. libori 491,16.101661616 91096911 114, 6. 1011 ascriptis

111.16011111110469,15.16011466, 11111 laudati 136, 1.159,11.

1111119660 11616111111666 169, 8. 109 aa 119, si. aaa,

4693. 469, 619966616661 14. 114, 6. 134, 6v 138, o 149

161616111111615,18. 14, 159, 19. 196, 11. 344, 9.
Constantinus 96111111669111111611 371, 14· 3811, 9· 4116, 16. 469, si·

606, 5, Cyrus Persarum rex 26⁵, 15 396, 6
Constantinus 1303061161504, 16. Dagon 316, 16.

Constantini 1106116181169111661 1111116 309, 9.

569, 3. 599, 19. Damasceui loci laudantur 3o‚9
Constantinus Silvanus haereticus 114, ¹9 1169. 149, 11. 151,

51611. “ 14. 155, 3. 159, 11· 17911.
6061661111619111661468, ss. s87,9. 19144. 191, 1819911.
consulum administratio 3 9, s. - 1066610411. 411, so.
Copronymi nonscn 11661618, 5. Damatryos montes 510. a.

001 >anaplum timiditatis ,signum Dmielflss 396111111- Alexandrum
sol,3. . ’ 9161111110 106911111689.
comicos 9111101016 6616111196. 11191111111111111111161111110111111470,

ciconiarum 1011618619. ds iis 11·

iocus Basilii ib. Darius Astyagis F. 1 Cyro 01111111
Comn Amaltheae lobi 8199, 9. , 39815-
cornus cervina fugiuntur a ssr- Dasius Hystaspis F. 396, 1.

9161111111 91, 9. · Darius Arsamis li. ultimus Pss-
corpora 11 6616111 quando 1061116- sarum 118316, ,19

gantur et dirimantur ¹587 q· Dttvltloe armiger 561111 319, tl·

in iis temperamenta quas 'dl- Golissnum Pfflssissfflit 3²72 ²⁰·

1 · cuntur diversa 141, 4, 11161111 388114. ab 6611110111-

corvorum morbus 81, 14. siuron- 111111338,«15.11111 1611111116·
916 87, so, ⁴ mii quinque 336, so. 111 sins

Cosmus patriarcha 61951 fisum cyrilli ¹⁰2¹! 37¹, 11·

6011611 v. Chosroes. ¹ Dsbora 366, 3.

ηράβα boum pesti! 566, 9. ’ Decii imperium 651, 20.

61111111161116618, 9. ’ delphinos enti 1910111699. .

crocoditi natura 569911. Democriti de sidorum natura 091·

Croesus 161, 15υ » · ’ 610 39, 15.

61061 s, Saturni 01190 143, 14. 1116111111 latirus 539, 14. ,

crux 1611111616111611166 Μ. 11- (isus cur nun animalia terrestria

¹ guanto reportatus), 16. incocto · 11161 pisces inprecatione 116111

 

