INDEX ll'lSTOlllCUS.

Μ

111011011111111111111111111130117. exsul vixerit ib. dc eius exilis
Abaris 1111110 mous 191, 1131111, orstio chrysostomi 174. 16. le
< 5. iu co mortuus Moses 301, eius conditione concilii 6111111-
η, giniensis sententis 18131111
Abbscumuspsscitllsnielum376, 1, liberi sss‚6. eius 1111111111 usic
Abelus quorum imago 111114, so. ductum sit 141, ¹7·
ei cur inviderit Caluus 111, 11. Adonibescci ducis Chmmom
Abeli vocabulum quisi signifi· oeno 305, 13.
cet 224, ιο. *. A risui imperium 447, 15.
Abesslomi insidiae et interitus· Aegyptus Alexandro mortuo ssi
333, 13. obvenerit 377, 7. hiemem cur
Abisscus s. Abisugo Davidem ser· nullum hsbest 287, 15.. plagis
vat 335, ¹9· vexatur 283,.s7 sqq. sunosse
Abrahsmus astronomus 146, 7. inopis laborat 273, ss.
eius consuntiassr‚2. fides 153, Aegyptii geometriae inventores
15. hospsitslitss248‚sp. mansue· olo. 13. superstitiosi 145.11·
1111111147, so. 0111111111147, ρ1111111111111111183, sp sqq.
11. Melchisedcco minor 257, 13. Aeliae nomeu Hierosolymis iudi·
nomen unde acceperit 153, 15. tum 448. 3.
accipiterquomodo sibimet medos· Aemiliani imperium 455, r.
111195, 14. 1ὃ1111111ο adiicitur-po, 13. iniit.
Ασ1ι1111111111111111354,6. teris sacris nonnunquam toe-
Acbss Charinus Ρ. cum omni do· lum appellatur ¹7· 2.
mo lapidibus obrutus 304, 7· aerarii inopis sub Basilio Mser·
111111111011511116.1111ρ1111359,3· 1101111547, 13.
Achior Ammonites 316, 18. Aesculapius qsrsnsloviseritlo7‚i
Achis rex 329, 11. Aethiopum regins Sibylla 343, 7.
Achitopheli consillum et interi. Agsgus conservatur ssaulo 316,
1111333, tt 16. .
acontias serpens 111, 18. , Agilsei seminis subiecti 171111.
Ads uxor tameehi 230, 7· agnus paschalis quando 11111111
1111111111 qualis creatus sit 161, solitus 415, 11.
¹7· 164, 5. 176, ¹3- ¹8⁰. 6. Agrippinas Nerone F. interfici
quomodo factus sit morti ob. 141441, 16,
noxius spi, 11. 176. 13· ne Alsgabulus v. Heliogabalos.
peccaret quare non sit impe· Alexsnslerliagnus 1 Candsre cir·
ditus s deo ¹9¹· 8. quaudo e rsrmvcntrss 168, 1. s Dasislo
paradiso eiectus sit sup, 5. ubi parduli comparatus 168, p flit-

 

